version: "3.1"

services:
  bizbuzation-db:
    image: mysql:8.0.31
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: bizbuzation
      MYSQL_USER: bizbuzation
      MYSQL_PASSWORD: password
